kite_api_key = '6b0dp5ussukmo67h'
kite_api_sec = 'eln2qrqob5neowjuedmbv0f0hzq6lhby'
kite_username = 'YY0222'
kite_password = 'K@nnada444'
kite_totp_key = '3GN2DNUD35FZQDIIWJUK6CSUIWBPXSYJ'

openai_key = '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'
openai_org = 'org-Heqym9NXgx2WiZ4NDAG9QmaY'

postgres_username = 'postgres'
postgres_pass = 'K@nnada123'

telethon_api_id = '22941664'
telethon_api_hash = '2ee02d39b9a6dae9434689d46e0863ca'
officephone = '+918618221715'
siri_group_link = 'https://t.me/+q5YqbjHMpds0MjU1' #trial group
siri_risk = 10000

discord_bot_token = "MTEyNTY3MTgxODQxMDM0ODU2Ng.GQ5DLZ.BVLPrGy0AEX9ZiZOJsB6cSxOlf8hC2vaANuilA"
amipy_channel_id = "1125674485744402505"
mpwizard_channel_id = "1126027722431414362"

omkar_json_filepath = 'C:\Users\user\Desktop\TradeMan\UserProfile\Json\omkar.json'

indices = ['nifty', 'finnifty', 'banknifty']


