mobile_number = 9880169949
client_id = 1100714776
password = G0ldle@f
access_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzA2NDIzMzk0LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMDcxNDc3NiJ9.h3f22ydOCCg4lvwK1FMzq4JiWEmXxGqP0fWv1sQ4k9XmekwH8ZYUoX066Z8JGm-YAWalf6XCG7Hv-_DYkrS5aQ