name: tradingenv
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - autopep8=1.6.0=pyhd3eb1b0_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=openblas
  - brotlipy=0.7.0=py311h80987f9_1002
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.05.30=hca03da5_0
  - certifi=2023.7.22=py311hca03da5_0
  - cffi=1.15.1=py311h80987f9_3
  - debugpy=1.5.1=py311h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - idna=3.4=py311hca03da5_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib_metadata=6.6.0=hd8ed1ab_0
  - ipykernel=6.15.0=pyh736e0ef_0
  - ipython=8.13.2=pyhd1c38e8_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.2.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py311hca03da5_0
  - libcxx=16.0.4=h4653b0c_0
  - libffi=3.4.2=hca03da5_6
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libopenblas=0.3.21=h269037a_0
  - libsodium=1.0.18=h27ca646_1
  - llvm-openmp=14.0.6=hc6e5704_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - numpy-base=1.24.3=py311h1d85a46_0
  - openssl=1.1.1v=h1a28f6b_0
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.0.1=py311hca03da5_0
  - platformdirs=3.5.1=pyhd8ed1ab_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.0=py311h80987f9_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycodestyle=2.10.0=py311hca03da5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pysocks=1.7.1=py311hca03da5_0
  - python=3.11.2=hc0d8a6c_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - pyzmq=25.0.2=py311h313beb8_0
  - readline=8.2=h1a28f6b_0
  - requests=2.31.0=py311hca03da5_0
  - scikit-learn=1.3.0=py311h7aedaa7_0
  - scipy=1.10.1=py311hc76d9b0_1
  - setuptools=65.6.3=py311hca03da5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.1=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=hb8d0fd4_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.2=py311h80987f9_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py311hca03da5_0
  - xz=5.2.10=h80987f9_1
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - absl-py==1.4.0
      - altair==4.2.2
      - anyio==3.6.2
      - appdirs==1.4.4
      - apscheduler==3.6.3
      - astor==0.8.1
      - astunparse==1.6.3
      - async-generator==1.10
      - attrs==23.1.0
      - autobahn==19.11.2
      - automat==22.10.0
      - base58==2.1.1
      - beautifulsoup4==4.12.2
      - blinker==1.6.2
      - cachecontrol==0.13.1
      - cachetools==5.3.0
      - chardet==5.2.0
      - charset-normalizer==3.1.0
      - chromedriver-autoinstaller==0.6.2
      - chromedriver-py==116.0.5845.96
      - click==8.1.3
      - constantly==15.1.0
      - cryptography==40.0.2
      - dash==2.9.3
      - dash-bootstrap-components==1.4.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - dateutils==0.6.12
      - entrypoints==0.4
      - et-xmlfile==1.1.0
      - exceptiongroup==1.1.1
      - firebase==4.0.1
      - firebase-admin==6.2.0
      - flask==2.3.2
      - flatbuffers==23.5.26
      - frozendict==2.3.8
      - gast==0.4.0
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-api-core==2.11.1
      - google-api-python-client==2.90.0
      - google-auth==2.21.0
      - google-auth-httplib2==0.1.0
      - google-auth-oauthlib==1.0.0
      - google-cloud-core==2.3.2
      - google-cloud-firestore==2.11.1
      - google-cloud-storage==2.10.0
      - google-crc32c==1.5.0
      - google-pasta==0.2.0
      - google-resumable-media==2.5.0
      - googleapis-common-protos==1.59.1
      - grpcio==1.56.0
      - grpcio-status==1.56.0
      - h11==0.14.0
      - h5py==3.9.0
      - html5lib==1.1
      - httpcore==0.16.3
      - httplib2==0.22.0
      - httpx==0.23.3
      - hyperlink==21.0.0
      - incremental==22.10.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - joblib==1.3.2
      - jsonschema==4.17.3
      - keras==2.13.1
      - kiteconnect==4.2.0
      - libclang==16.0.6
      - lxml==4.9.3
      - markdown==3.4.4
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - mdurl==0.1.2
      - msgpack==1.0.5
      - multitasking==0.0.11
      - naked==0.1.32
      - nsetools==1.0.11
      - numpy==1.24.2
      - oauthlib==3.2.2
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - outcome==1.2.0
      - pandas==1.5.3
      - pillow==9.5.0
      - plotly==5.14.1
      - proto-plus==1.22.3
      - protobuf==4.23.3
      - pya3==1.0.29
      - pyaes==1.6.1
      - pyarrow==12.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.3.0
      - pycryptodome==3.18.0
      - pydeck==0.8.1b0
      - pyjwt==2.7.0
      - pympler==1.0.1
      - pyopenssl==23.1.1
      - pyotp==2.8.0
      - pyparsing==3.1.0
      - pyrsistent==0.19.3
      - python-decouple==3.8
      - python-dotenv==1.0.0
      - python-telegram-bot==13.3
      - pytz==2023.3
      - pytz-deprecation-shim==0.1.0.post0
      - pyyaml==6.0
      - rel==0.4.8
      - requests-oauthlib==1.3.1
      - rfc3986==1.5.0
      - rich==13.3.5
      - rsa==4.9
      - schedule==1.2.0
      - selenium==4.9.1
      - service-identity==21.1.0
      - shellescape==3.8.1
      - sklearn==0.0.post7
      - smmap==5.0.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4.1
      - streamlit==1.3.1
      - streamlit-aggrid==0.3.4.post3
      - telegram==0.0.1
      - telethon==1.27.0
      - tenacity==8.2.2
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorflow==2.13.0
      - tensorflow-estimator==2.13.0
      - tensorflow-macos==2.13.0
      - termcolor==2.3.0
      - toolz==0.12.0
      - trio==0.22.0
      - trio-websocket==0.10.2
      - twisted==22.10.0
      - txaio==23.1.1
      - tzdata==2023.3
      - tzlocal==4.3
      - undetected-chromedriver==3.5.2
      - uritemplate==4.1.1
      - urllib3==1.26.15
      - validators==0.20.0
      - watchdog==3.0.0
      - webdriver-manager==4.0.0
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - websockets==11.0.3
      - werkzeug==2.3.4
      - wrapt==1.15.0
      - wsproto==1.2.0
      - yfinance==0.2.27
      - zope-interface==6.0
prefix: /Users/traderscafe/miniconda3/envs/tradingenv
